NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secret_random

GITHUB_ID=1f9feb12cb08255c6eee
GITHUB_SECRET=44ec791fbe1eecc1fc49cfba65b97d893d452408

GOOGLE_CLIENT_ID=225712343910-q05knq76m3ijdhjgilt66nl45e7u030d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
