NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a6gKLBYzpoB/z2POWgvndHUsn4q7ccoVLV97JuQQ7IM=

GITHUB_ID=1f9feb12cb08255c6eee
GITHUB_SECRET=44ec791fbe1eecc1fc49cfba65b97d893d452408

GOOGLE_CLIENT_ID=225712343910-q05knq76m3ijdhjgilt66nl45e7u030d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NrsngLJxViqB6ZGv2viqG6BZBWGcSN29qs15veS167Lo7OezltPzl5H3K8NEMzlAOw3GG2eaOsZKSCUHK12CZWf00HxlYO1pg
STRIPE_SECRET_KEY=sk_test_51NrsngLJxViqB6ZG1l9f4vdoZKNal7e5DiyhdGKDZHbEVkJUoCqpd8mY4ecEqHNxSw6NVgiym3DYDlMu0f8TV0nV00XL7uf1QU
SERVER_ENDPOINT=https://api.effix.shop
LANDING_PAGE=["admin.smartpage.store", "office.smartpage.store","smartcommerce:3000","jualanyuk.shop","effix.shop"]
REFERRAL_PAGE=https://jualanyuk.shop
